(ExpressProject "f1c200s"
  (ProjectVersion "19981106")
  (SoftwareVersion "17.4-2019 S037 (4108587)  [5/20/2023]-[06/21/24]")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library"
      (File ".\lib\f1c200s.olb"
        (Type "Schematic Library"))
      (File ".\lib\ch340c.olb"
        (Type "Schematic Library"))
      (File ".\lib\ldo.olb"
        (Type "Schematic Library"))
      (File ".\lib\dcdc.olb"
        (Type "Schematic Library"))
      (File ".\lib\esp.olb"
        (Type "Schematic Library"))
      (File ".\lib\sd.olb"
        (Type "Schematic Library"))
      (File ".\lib\usb_type.olb"
        (Type "Schematic Library"))
      (File ".\lib\m.olb"
        (Type "Schematic Library")))
    ("Allegro Netlist Directory" "\allegro")
    (DOCKED "TRUE")
    (DOCKING_POSITION "59420")
    (NoModify)
    (File ".\f1c200s.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (Board_sim_option "VHDL_flow")
    (DRC_Scope "0")
    (DRC_Action "0")
    (DRC_Create_Warnings "TRUE")
    (DRC_View_Output "TRUE")
    (DRC_View_Output_Type "2")
    (DRC_Preserved_Waived "FALSE")
    (RUN_Online_Rules "TRUE")
    (DRC_Run_Electrical_Rules "TRUE")
    (DRC_Check_Single_Node_Nets "TRUE")
    (DRC_Check_No_Driving_Source "TRUE")
    (DRC_Check_Duplicate_NetNames "TRUE")
    (DRC_Check_Off-Page_Connectors "TRUE")
    (DRC_Check_Ports "TRUE")
    (DRC_Check_Unconnected_Nets "TRUE")
    (DRC_Check_Floating_Pins "TRUE")
    (DRC_SDT_Compatibility "FALSE")
    (DRC_Check_Single_Node_Nets_Online "TRUE")
    (DRC_Check_No_Driving_Source_Online "TRUE")
    (DRC_Check_Duplicate_NetNames_Online "TRUE")
    (DRC_Check_Off-Page_Connectors_Online "TRUE")
    (DRC_Check_Ports_Online "TRUE")
    (DRC_Check_Unconnected_Nets_Online "TRUE")
    (DRC_Check_Floating_Pins_Online "TRUE")
    (DRC_Run_Electrical_Reports "TRUE")
    (DRC_Report_Netnames "TRUE")
    (DRC_Report_Off-grid_Objects "TRUE")
    (DRC_Report_Ports_and_Off-page_Connectors "TRUE")
    (DRC_Check_for_Misleading_TAP "TRUE")
    (DRC_Run_Physical_Rules "TRUE")
    (DRC_Check_Physical_Power_Pins_Visibility "TRUE")
    (DRC_Check_PCB_Footprint_Property "TRUE")
    (DRC_Check_Normal_Convert_View_Sync "TRUE")
    (DRC_Check_Incorrect_PinGroup_Assignment "TRUE")
    (DRC_Check_High_Speed_Props_Syntax "FALSE")
    (DRC_Check_Missing_Pin_Numbers "TRUE")
    (DRC_Check_Device_With_No_Pins "TRUE")
    (DRC_Check_Power_Ground_Short "TRUE")
    (DRC_Check_Name_Prop_For_HierBlocks "TRUE")
    (DRC_Check_Physical_Power_Pins_Visibility_Online "TRUE")
    (DRC_Check_PCB_Footprint_Property_Online "TRUE")
    (DRC_Check_Normal_Convert_View_Sync_Online "TRUE")
    (DRC_Check_Incorrect_PinGroup_Assignment_Online "TRUE")
    (DRC_Check_Missing_Pin_Numbers_Online "TRUE")
    (DRC_Check_Device_With_No_Pins_Online "TRUE")
    (DRC_Check_Power_Ground_Short_Online "TRUE")
    (DRC_Check_Name_Prop_For_HierBlocks_Online "TRUE")
    (DRC_Run_Physical_Reports "TRUE")
    (DRC_Visible_Power_pins "TRUE")
    (DRC_Report_Unused_Part_Packages "TRUE")
    (DRC_Type_Mismatch "TRUE")
    (DRC_Identical_References "TRUE")
    (DRC_Run_Simulation_Rules "TRUE")
    (DRC_Check_Pspice_Model_Lib_Path_Online "TRUE")
    (DRC_Run_Custom_Rules "TRUE")
    (DRC_Report_File "F:\ONEDRIVE\PROJECTS\PCB\F1C200S\F1C200S.DRC")
    (ANNOTATE_Scope "0")
    (ANNOTATE_Mode "1")
    (ANNOTATE_Action "0")
    (Annotate_Page_Order "0")
    (ANNOTATE_Reset_References_to_1 "FALSE")
    (ANNOTATE_No_Page_Number_Change "FALSE")
    (ANNOTATE_Property_Combine "{Value}{Source Package}{POWER_GROUP}")
    (ANNOTATE_IncludeNonPrimitive "FALSE")
    (ANNOTATE_PreserveDesignator "FALSE")
    (ANNOTATE_PreserveUserEdits "FALSE")
    (ANNOTATE_Refdes_Control_Required "FALSE")
    (Update_Instace_for_External_Design "FALSE")
    (Annotate_type "Default")
    (width_pages "100")
    (width_start "80")
    (width_End "80")
    (BOM_Scope "0")
    (BOM_Mode "0")
    (BOM_Report_File "F:\ONEDRIVE\PROJECTS\PCB\F1C200S\F1C200S.BOM")
    (BOM_Merge_Include "FALSE")
    (BOM_Property_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_Header "Item\tQuantity\tReference\tPart")
    (BOM_Include_File "F:\ONEDRIVE\PROJECTS\PCB\F1C200S\F1C200S.INC")
    (BOM_Include_File_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_One_Part_Per_Line "FALSE")
    (Open_BOM_in_Excel "FALSE")
    (BOM_View_Output "FALSE")
    (Backannotation_TAB "0")
    (Netlist_TAB "0")
    ("Create Allegro Netlist" "TRUE")
    ("View Allegro Netlist Files" "FALSE")
    ("Allegro Netlist Create DCF File" "FALSE")
    ("Update Allegro Board" "FALSE")
    ("Allegro Netlist Output Board File" ".\allegro\f1c200s.brd")
    ("Allegro Netlist Remove Etch" "FALSE")
    ("Allegro Netlist Place Changed Component" "ALWAYS_REPLACE")
    ("Allegro Netlist Open Board in Allegro" "ALLEGRO")
    ("Allegro Setup Backup Versions" "3")
    ("Allegro Setup Ignore Constraints" "FALSE")
    ("Allegro Setup Part Type Length" "255")
    ("Allegro Netlist Combine Property String" "PCB Footprint")
    ("Allegro Netlist Ignore Fixed Property" "FALSE")
    ("Allegro Netlist User Defined Property" "FALSE")
    (Display_Online_DRC_Results "FALSE"))
  (Folder "Layout"
    (File ".\allegro\f1c200s.brd"
      (Type "Board File")
      (OutputBoard ".\allegro\f1c200s.brd")
      (NetListPath "\allegro")
      (ActiveBoard "1")))
  (Folder "Outputs"
    (File ".\f1c200s.drc"
      (Type "Report"))
    (File ".\f1c200s.bom"
      (Type "Report"))
    (File ".\allegro\pstxnet.dat"
      (Type "Report")
      (DisplayName "pstxnet.dat"))
    (File ".\allegro\pstxprt.dat"
      (Type "Report")
      (DisplayName "pstxprt.dat"))
    (File ".\allegro\pstchip.dat"
      (Type "Report")
      (DisplayName "pstchip.dat"))
    (File ".\allegro\allegro\pstxnet.dat"
      (Type "Report")
      (DisplayName "pstxnet.dat"))
    (File ".\allegro\allegro\pstxprt.dat"
      (Type "Report")
      (DisplayName "pstxprt.dat"))
    (File ".\allegro\allegro\pstchip.dat"
      (Type "Report")
      (DisplayName "pstchip.dat")))
  (Folder "Referenced Projects")
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles")
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (Folder "Logs")
  (PartMRUSelector
    (M
      (FullPartName "M.Normal")
      (LibraryName "F:\ONEDRIVE\PROJECTS\PCB\F1C200S\LIB\M.OLB")
      (DeviceIndex "0"))
    (QC
      (FullPartName "QC.Normal")
      (LibraryName "F:\ONEDRIVE\PROJECTS\PCB\F1C200S\LIB\M.OLB")
      (DeviceIndex "0"))
    (Type_C_16P
      (FullPartName "Type_C_16P.Normal")
      (LibraryName "F:\ONEDRIVE\PROJECTS\PCB\F1C200S\LIB\USB_TYPE.OLB")
      (DeviceIndex "0"))
    (Type_c_16P
      (FullPartName "Type_c_16P.Normal")
      (LibraryName "F:\ONEDRIVE\PROJECTS\PCB\F1C200S\LIB\USB_TYPE.OLB")
      (DeviceIndex "0"))
    (F1C200S
      (FullPartName "F1C200SK.Normal")
      (LibraryName "F:\ONEDRIVE\PROJECTS\PCB\F1C200S\LIB\F1C200S.OLB")
      (DeviceIndex "10"))
    (OFFPAGELEFT-L
      (LibraryName
         "D:\CADENCE\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    ("8 HEADER"
      (FullPartName "8 HEADER.Normal")
      (LibraryName
         "D:\CADENCE\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (GND
      (LibraryName
         "D:\CADENCE\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (Type_A_4P
      (FullPartName "Type_A_4P.Normal")
      (LibraryName "F:\ONEDRIVE\PROJECTS\PCB\F1C200S\LIB\USB_TYPE.OLB")
      (DeviceIndex "0"))
    (USB_TYPE_A_4P
      (FullPartName "USB_TYPE_A_4P.Normal")
      (LibraryName "F:\ONEDRIVE\PROJECTS\PCB\F1C200S\LIB\USB_TYPE.OLB")
      (DeviceIndex "0"))
    (LED
      (FullPartName "LED.Normal")
      (LibraryName
         "D:\CADENCE\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (MiniSD
      (FullPartName "MiniSD.Normal")
      (LibraryName "F:\ONEDRIVE\PROJECTS\PCB\F1C200S\LIB\SD.OLB")
      (DeviceIndex "0"))
    ("HEADER 40"
      (FullPartName "HEADER 40.Normal")
      (LibraryName
         "D:\CADENCE\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    ("CONN ASY PCB 40"
      (FullPartName "CONN ASY PCB 40A.Normal")
      (LibraryName
         "D:\CADENCE\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    ("CONN ASY EDGE 40"
      (FullPartName "CONN ASY EDGE 40A.Normal")
      (LibraryName
         "D:\CADENCE\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (B2S
      (FullPartName "B2S.Normal")
      (LibraryName
         "D:\CADENCE\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    ("4 HEADER"
      (FullPartName "4 HEADER.Normal")
      (LibraryName
         "D:\CADENCE\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (ESP32-WROOM-32E
      (FullPartName "ESP32-WROOM-32E.Normal")
      (LibraryName "F:\ONEDRIVE\PROJECTS\PCB\F1C200S\LIB\ESP.OLB")
      (DeviceIndex "0"))
    ("SW KEY-SPST"
      (FullPartName "SW KEY-SPST.Normal")
      (LibraryName
         "D:\CADENCE\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (OFFPAGELEFT-R
      (LibraryName
         "D:\CADENCE\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (CRYSTAL1-4/SM
      (FullPartName "CRYSTAL1-4/SM.Normal")
      (LibraryName
         "D:\CADENCE\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (CRYSTAL
      (FullPartName "CRYSTAL.Normal")
      (LibraryName
         "D:\CADENCE\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (INDUCTOR
      (FullPartName "INDUCTOR.Normal")
      (LibraryName
         "D:\CADENCE\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (EA3036
      (FullPartName "EA3036.Normal")
      (LibraryName "F:\ONEDRIVE\PROJECTS\PCB\F1C200S\LIB\DCDC.OLB")
      (DeviceIndex "0"))
    ("CAP NP"
      (FullPartName "CAP NP.Normal")
      (LibraryName
         "D:\CADENCE\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (CH340C
      (FullPartName "CH340C.Normal")
      (LibraryName "F:\ONEDRIVE\PROJECTS\PCB\F1C200S\LIB\CH340C.OLB")
      (DeviceIndex "0")))
  (MPSSessionName "TZH")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" "f:\onedrive\projects\pcb\f1c200s\f1c200s.dsn")
      (Path "Design Resources" "f:\onedrive\projects\pcb\f1c200s\f1c200s.dsn"
         "F1C200S")
      (Path "Design Resources" "Library")
      (Path "Layout")
      (Path "Outputs")
      (Path "PSpice Resources")
      (Select "Design Resources" "f:\onedrive\projects\pcb\f1c200s\f1c200s.dsn"
         "F1C200S" "6.SD/LCD/KEY/USB A/SPI1/UAET1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 288 0 623"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 1358 28 669")
        (Scroll "-76 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path "F:\ONEDRIVE\PROJECTS\PCB\F1C200S\F1C200S.DSN")
      (Schematic "F1C200S")
      (Page "6.SD/LCD/KEY/USB A/SPI1/UAET1")))
  (LastUsedLibraryBrowseDirectory
     "D:\Cadence\Cadence\SPB_17.4\tools\capture\library")
  (ISPCBBASICLICENSE "false"))
