\t (00:00:02) allegro 17.4 S037 Windows SPB 64-bit Edition
\t (00:00:02)     Journal start - Sat Dec 14 13:26:33 2024
\t (00:00:02)         Host=COMPUTER User=TZH Pid=7924 CPUs=12
\t (00:00:02) CmdLine= D:\Cadence\Cadence\SPB_17.4\tools\bin\allegro.exe F:\OneDrive\Projects\PCB\f1c200s\allegro\f1c200s.brd
\t (00:00:02) 
   (00:00:02) Loading axlcore.cxt 
   (00:00:02) *Error* load: can't access file - "x_silk_in_out.il"
   (00:00:02) function x_get_sym_bbox redefined
   (00:00:02) function loginshow redefined
   (00:00:02) function TimeOrder redefined
   (00:00:02) function create_loginshow_form_file redefined
   (00:00:02) function getskillpasslist redefined
   (00:00:02) function getskilllist redefined
   (00:00:02) function loginshow_form_action redefined
   (00:00:02) function strlenlessp redefined
   (00:00:02) function CaptureImage redefined
   (00:00:02) function Save_Database redefined
   (00:00:02) function GotMonthTable redefined
   (00:00:02) function Property_Viewer redefined
   (00:00:02) function SkillLoader redefined
   (00:00:02) function tait_logoThumbnail redefined
   (00:00:02) *Error* load: can't access file - "val_c"
   (00:00:02) *Error* load: can't access file - "val_o"
   (00:00:02) *Error* load: can't access file - "xgird.il"
   (00:00:02) function jfhGetRefIDComDir redefined
   (00:00:02) function jfhRotateTopRef redefined
   (00:00:02) function jfhRotateBtmRef redefined
   (00:00:02) function jfhRotateTopRefIr redefined
   (00:00:02) function jfhRotateBtmRefIr redefined
   (00:00:02) function ref redefined
   (00:00:02) function jfhrotaterefIr redefined
   (00:00:02) function check_text_overlap redefined
   (00:00:02) function biuld_form redefined
   (00:00:02) function pform_Action redefined
   (00:00:02) function refdes_on_pad redefined
   (00:00:02) function barcode_overlap_atom redefined
   (00:00:02) function refdes_overlap_component redefined
   (00:00:02) function text_overlap_text redefined
   (00:00:02) function text_on_pad redefined
   (00:00:02) function text_on_testpoints redefined
   (00:00:02) function get_bar_code_box redefined
   (00:00:02) function getbox redefined
   (00:00:02) function text_on_text redefined
   (00:00:02) function unselect_object redefined
   (00:00:02) function turn_on_layer redefined
   (00:00:02) function init_loc_text redefined
   (00:00:02) function add_loc_text redefined
   (00:00:02) function location_text redefined
   (00:00:02) function location_prv redefined
   (00:00:02) function x_dump_lib redefined
   (00:00:02) function x_ro_sel_refdes redefined
   (00:00:02) function x_move_sel_refdes redefined
   (00:00:02) function x_get_sym_bbox redefined
   (00:00:02) function x_align_symbol redefined
   (00:00:02) function x_sym_align_left redefined
   (00:00:02) function x_sym_align_right redefined
   (00:00:02) function x_sym_align_up redefined
   (00:00:02) function x_sym_align_down redefined
   (00:00:02) function x_sym_align_hcenter redefined
   (00:00:02) function x_sym_align_vcenter redefined
   (00:00:02) function x_sym_align_undo redefined
   (00:00:02) function x_get_sym_bbox redefined
   (00:00:02) function x_split_shape redefined
   (00:00:02) *Error* load: can't access file - "D:/skill/ch_ref.il"
   (00:00:02) *Error* load: can't access file - "D:/skill/ch_text_overlap.il"
   (00:00:02) *Error* load: can't access file - "D:/skill/change_net_onvias.il"
   (00:00:02) *Error* load: can't access file - "D:/skill/check_dir.il"
   (00:00:02) *Error* load: can't access file - "D:/skill/conv.il"
   (00:00:02) *Error* load: can't access file - "D:/skill/dumplib.il"
   (00:00:02) *Error* load: can't access file - "D:/skill/orphannet.il"
   (00:00:02) *Error* load: can't access file - "D:/skill/quick_view.il"
   (00:00:02) *Error* load: can't access file - "D:/skill/x_mc_ro_text.il"
   (00:00:02) *Error* load: can't access file - "D:/skill/replace_via.il"
   (00:00:02) *Error* load: can't access file - "D:/skill/scalpel.il"
   (00:00:02) *Error* load: can't access file - "D:/skill/x_align_symbol.il"
   (00:00:02) *Error* load: can't access file - "D:/skill/x_cline2shape.il"
   (00:00:02) *Error* load: can't access file - "D:/skill/x_split_shape.il"
   (00:00:02) *Error* load: can't access file - "D:/skill/gridsa.il"
   (00:00:02) *Error* load: can't access file - "D:/skill/fform.il"
   (00:00:02) *Error* load: can't access file - "D:/skill/x_check_line90.il"
   (00:00:02) *Error* load: can't access file - "D:/skill/x_change_lw.il"
   (00:00:02) *Error* load: can't access file - "C:/SPB_Data/pcbenv/HZ$D.172.443/Jun_SkillLoad.il"
   (00:00:02) *Error* eval: undefined function - Jun_SkillLoad
\t (00:00:05) Opening existing design...
\d (00:00:05) Design opened: F:/OneDrive/Projects/PCB/f1c200s/allegro/f1c200s.brd
\i (00:00:06) trapsize 49916
\i (00:00:06) trapsize 51252
\i (00:00:06) trapsize 46390
\i (00:00:06) trapsize 46390
\t (00:00:06) > Sending response DoneOpenBoard
\i (00:00:06) strokefile allegro 
\i (00:00:06) placementedit 
\i (00:00:07) roam start
\i (00:00:07) roam end
\i (00:00:08) zoom in 1 
\i (00:00:08) setwindow pcb
\i (00:00:08) zoom in 2043.166 1234.976
\i (00:00:08) trapsize 23195
\i (00:00:08) roam start
\i (00:00:08) roam x -16
\i (00:00:08) roam x -16
\i (00:00:08) roam x -32
\i (00:00:08) roam y 16
\i (00:00:08) roam x -32
\i (00:00:08) roam y 16
\i (00:00:08) roam x -16
\i (00:00:08) roam y 16
\i (00:00:08) roam x -16
\i (00:00:08) roam x -16
\i (00:00:08) roam y 16
\i (00:00:08) roam x -16
\i (00:00:08) roam x -16
\i (00:00:09) roam y 16
\i (00:00:09) roam x -16
\i (00:00:09) roam x -16
\i (00:00:09) roam y 16
\i (00:00:09) roam x -16
\i (00:00:09) roam x -16
\i (00:00:09) roam x -16
\i (00:00:09) roam y 16
\i (00:00:09) roam x -16
\i (00:00:09) roam x -16
\i (00:00:09) roam end
\i (00:00:09) zoom in 1 
\i (00:00:09) setwindow pcb
\i (00:00:09) zoom in 1811.218 1044.778
\i (00:00:09) trapsize 11597
\i (00:00:10) roam start
\i (00:00:10) roam x -16
\i (00:00:10) roam x -32
\i (00:00:10) roam y 16
\i (00:00:10) roam x -16
\i (00:00:10) roam x -16
\i (00:00:10) roam y 16
\i (00:00:10) roam x -32
\i (00:00:10) roam x -16
\i (00:00:10) roam y 16
\i (00:00:10) roam end
\i (00:00:10) zoom out 1 
\i (00:00:10) setwindow pcb
\i (00:00:10) zoom out 1614.061 1000.708
\i (00:00:10) trapsize 23195
\i (00:00:12) QtSignal ColorVisibilityPane CVPViewDropdown CurrentIndexChanged "Film: 01_TOP"
\i (00:00:12) QtSignal ColorVisibilityPane CVPViewDropdown activated "Film: 01_TOP"
\i (00:00:14) zoom in 1 
\i (00:00:14) setwindow pcb
\i (00:00:14) zoom in 2293.671 1070.292
\i (00:00:14) trapsize 11597
\i (00:00:14) zoom out 1 
\i (00:00:14) setwindow pcb
\i (00:00:14) zoom out 2293.671 1070.292
\i (00:00:14) trapsize 23195
\i (00:00:16) zoom in 1 
\i (00:00:16) setwindow pcb
\i (00:00:16) zoom in 1351.960 1014.624
\i (00:00:16) trapsize 11597
\i (00:00:16) zoom in 1 
\i (00:00:16) setwindow pcb
\i (00:00:16) zoom in 1351.960 1014.624
\i (00:00:16) trapsize 5799
\i (00:05:32) exit 
\t (00:05:34)     Journal end - Sat Dec 14 13:32:04 2024
