G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  F:/OneDrive/Projects/PCB/f1c200s/allegro/f1c200s.brd*
G04 Film Name:    PASTEMASK_BOTTOM*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.4-S037*
G04 Origin Date:  Fri Jun 21 00:18:07 2024*
G04 *
G04 Layer:  PIN/PASTEMASK_BOTTOM*
G04 Layer:  PACKAGE GEOMETRY/PASTEMASK_BOTTOM*
G04 Layer:  BOARD GEOMETRY/DESIGN_OUTLINE*
G04 *
G04 Offset:    (0.000 0.000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     5.000*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD13R,.070902X.063*%
%ADD10R,.063X.0945*%
%ADD12R,.027598X.063*%
%ADD11R,.070902X.055098*%
%ADD14C,.005*%
G75*
%LPD*%
G75*
G54D10*
X126004Y9325D03*
X187422D03*
G54D11*
X129349Y47315D03*
G54D12*
X152185Y50675D03*
X147855D03*
X156516D03*
X165177D03*
X160847D03*
X169508D03*
X178170D03*
X173839D03*
X182500D03*
G54D13*
X188996Y47317D03*
G54D14*
G01X0Y231220D02*
Y5000D01*
G03X5000Y0I5000J0D01*
G01X309961D01*
G03X314961Y5000I0J5000D01*
G01Y231220D01*
G03X309961Y236220I-5000J0D01*
G01X5000D01*
G03X0Y231220I0J-5000D01*
M02*
