G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  F:/OneDrive/Projects/PCB/f1c200s/allegro/f1c200s.brd*
G04 Film Name:    SOLDMASK_BOTTOM*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.4-S037*
G04 Origin Date:  Fri Jun 21 00:18:07 2024*
G04 *
G04 Layer:  PIN/SOLDERMASK_BOTTOM*
G04 Layer:  PACKAGE GEOMETRY/SOLDERMASK_BOTTOM*
G04 Layer:  BOARD GEOMETRY/SOLDERMASK_BOTTOM*
G04 Layer:  BOARD GEOMETRY/DESIGN_OUTLINE*
G04 *
G04 Offset:    (0.000 0.000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     5.000*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.134*%
%ADD17C,.126*%
%ADD12O,.051201X.082701*%
%ADD11O,.051201X.074902*%
%ADD16R,.074902X.067*%
%ADD13R,.067X.0985*%
%ADD15R,.031598X.067*%
%ADD18C,.063098*%
%ADD14R,.074902X.059098*%
%ADD19C,.005*%
G75*
%LPD*%
G75*
G54D10*
X8750Y8750D03*
X8250Y227750D03*
X306750Y7750D03*
Y228250D03*
G54D11*
X33492Y10492D03*
X67508D03*
G54D12*
X33492Y26950D03*
X67508D03*
G54D13*
X126004Y9325D03*
X187422D03*
G54D14*
X129349Y47315D03*
G54D15*
X152185Y50675D03*
X147855D03*
X156516D03*
X165177D03*
X160847D03*
X169508D03*
X178170D03*
X173839D03*
X182500D03*
G54D16*
X188996Y47317D03*
G54D17*
X213504Y40831D03*
X268622Y40830D03*
G54D18*
X227282Y51499D03*
X237125Y51500D03*
X244999D03*
X254841Y51499D03*
G54D19*
G01X0Y231220D02*
Y5000D01*
G03X5000Y0I5000J0D01*
G01X309961D01*
G03X314961Y5000I0J5000D01*
G01Y231220D01*
G03X309961Y236220I-5000J0D01*
G01X5000D01*
G03X0Y231220I0J-5000D01*
M02*
